<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BV CONSTRUCTION | Administrators : Dashboards</title>
    <link rel="icon" type="images/x-icon" href="images/logo.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <style>
body{
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background: url(landing-page.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

header{
  z-index: 1;
  position: fixed;
  background: #22242A;
  padding: 20px;
  width: calc(100% - 0%);
  top: 0;
  height: 30px;
}
.left_area{
  display: flex;
}
.left_area img{
  border-radius: 5px;
  margin-right: 5px;
}

.left_area h3{
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 900;
}

.left_area span{
  color: #19B3D3;
}

.logout_btn{
  padding: 5px;
  background: #19B3D3;
  text-decoration: none;
  float: right;
  margin-top: -30px;
  margin-right: 40px;
  border-radius: 2px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  transition: 0.5s;
  transition-property: background;
}

.logout_btn:hover{
  background: #0B87A6;
}

.sidebar{
  z-index: 1;
  top: 0;
  background: #2f323a;
  margin-top: 70px;
  padding-top: 30px;
  position: fixed;
  left: 0;
  width: 250px;
  height: calc(100% - 9%);
  transition: 0.5s;
  transition-property: left;
  overflow-y: auto;
}

.profile_info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sidebar .profile_info .profile_image{
  width: 100px;
  height: 100px;
  border-radius: 100px;
  margin-bottom: 10px;
}

.sidebar .profile_info h4{
  color: #ccc;
  margin-top: 0;
  margin-bottom: 20px;
}

.sidebar a{
  color: #fff;
  display: block;
  width: 100%;
  line-height: 60px;
  text-decoration: none;
  padding-left: 40px;
  box-sizing: border-box;
  transition: 0.5s;
  transition-property: background;
}

.sidebar a:hover{
  background: #19B3D3;
}

.sidebar i{
  padding-right: 10px;
}

label #sidebar_btn{
  z-index: 1;
  color: #fff;
  position: fixed;
  cursor: pointer;
  left: 300px;
  font-size: 20px;
  margin: 5px 0;
  transition: 0.5s;
  transition-property: color;
}

label #sidebar_btn:hover{
  color: #19B3D3;
}

#check:checked ~ .sidebar{
  left: -185px;
}

#check:checked ~ .sidebar a span{
  display: none;
}

#check:checked ~ .sidebar a{
  font-size: 20px;
  margin-left: 165px;
  width: 100%;
}



#check:checked ~ .content{
  margin-left: 60px;
}

#check:checked ~ .sidebar .profile_info{
  display: none;
}

#check{
  display: none;
}

.mobile_nav{
  display: none;
}

.content{
  width: 100% - 250px;
  margin-top: 60px;
  padding: 20px;
  margin-left: 250px;
  height: 100vh;
  transition: 0.5s;
  display: flex;
}


/*Section Area*/

.project-info{
    width: 90%;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 60px;
    display: grid;
    grid-template-columns: auto auto auto;
    height: 90vh;
    padding: 0px 10px 0px 10px;
    flex: 1;
    border-radius: 10px 10px;
     overflow: scroll;
     overflow-x: hidden;
     background: RGBA(113,140,148,0.39);
     box-shadow: -8px -10px 20px 3px rgba(0,0,0,0.56);
    -webkit-box-shadow: -8px -10px 20px 3px rgba(0,0,0,0.56);
    -moz-box-shadow: -8px -10px 20px 3px rgba(0,0,0,0.56);
   


}


.single-project{
    width: 90%;
    height: 45vh;
    margin-top: 20px;
    margin-right: 10px;
    border-radius: 10px;
    overflow: hidden;
    background: rgba(228, 228, 228, 0.8);

   
}
.single-project .title{
    background: black;
    text-align: center;
  color: white;
  font-variant: small-caps;
    
}
.single-project .body{
   
    text-align: center;
    
}
.single-project .title, .single-project .body{
    padding: 5px;
    width: auto;
}

.project-section{

  flex: 1;
  width: 100%;
  margin: auto 20px auto 20px;
  height: 90vh;
  overflow: hidden;
  scroll-behavior: smooth;
}
section{

 height: 90vh;
 max-width: 80%;
 margin-bottom: 10px;
 scroll-snap-align: center;
 margin-right: auto;
 margin-left: auto;
 box-shadow: -8px -10px 57px 3px rgba(0,0,0,0.56);
-webkit-box-shadow: -8px -10px 57px 3px rgba(0,0,0,0.56);
-moz-box-shadow: -8px -10px 57px 3px rgba(0,0,0,0.56);

    
}
.information{
  max-width: 100%;
  background: white;
  margin: auto;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  background: rgba(174,58,180,0.6);
  background: linear-gradient(90deg, rgba(174,58,180,0.8) 6%, rgba(253,29,29,0.7) 57%, rgba(252,176,69,0.6) 100%);
}
.single-title{
  background: black;
  color: white;
  padding: 5px;
  text-align: center;
}
.statement{
  width: 80%;
  margin: 20px auto auto auto;
  padding: 5px;
  height: 50vh;
  background: ;
  border-radius: 5px;
  overflow: scroll;
  overflow-x: hidden;
  text-align: left;
  border-bottom: 2px solid transparent;
  border-top: 1px solid transparent;
  border-left: 2px solid transparent;
  background: white;



}
.intro-statement{
  width: 80%;
  margin: 10px auto auto auto;
  padding: 5px;
  height: 60vh;
  justify-items: center;
  text-align: center;
  align-items: center;
  display: flex;

}
h4{
  margin: auto;
}

   


    .button{
     
       text-align: center;
        padding: 10px 0px 10px 0px;
         width: 50% - 250px;
          margin-top: 20px;
          margin-left: auto;
          margin-right: auto;
    } 
    .btn{
      background: black;
      color: white;
      text-decoration: none;
      margin: 10px;
      padding: 10px;
      border-radius: 5px;
      transition: 0.5s;
    }

    .btn:hover{
      background: white;
      color: black;
      border: 2px black solid;
      font-weight: bolder;
    }

/* Responsive CSS */

@media screen and (max-width: 780px){
  .sidebar{
    display: none;
  }

  #sidebar_btn{
    display: none;
  }

  header .left_area span{
    font-size: 13px;
  }

  .content{
    margin-left: 0;
    margin-top: 0;
    padding: 10px 20px;
    transition: 0s;

  }

  #check:checked ~ .content{
    margin-left: 0;
  }

  .mobile_nav{
    display: block;
    width: calc(100% - 0%);
  }

  .nav_bar{
    background: #222;
    width: 100% - 0px;
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }

  .nav_bar .mobile_profile_image{
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .nav_bar .nav_btn{
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    transition: 0.5s;
    transition-property: color;
  }

  .nav_bar .nav_btn:hover{
    color: #19B3D3;
  }

  .mobile_nav_items{
    background: #2F323A;
    display: none;
  }

  .mobile_nav_items a{
    color: #fff;
    display: block;
    text-align: center;
    letter-spacing: 1px;
    line-height: 60px;
    text-decoration: none;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background;
  }

  .mobile_nav_items a:hover{
    background: #19B3D3;
  }

  .mobile_nav_items i{
    padding-right: 10px;
  }

  .active{
    display: block;
  }


footer{
  display: block;
}

}
      
    </style>
  </head>
  <body>

    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">
        <img src="../images/logo.jpg" class="logo-image" alt="BV Logo" width="30">
        <h3>BV <span>Construction</span></h3>
      </div>
      <div class="right_area">
        <a href="#" class="logout_btn">Logout</a>
      </div>
    </header>
    <!--header area end-->
    <!--mobile navigation bar start-->
    <div class="mobile_nav">
      <div class="nav_bar">
        <img src="../images/profic1.jpg" class="mobile_profile_image" alt="">
        <i class="fa fa-bars nav_btn"></i>
      </div>
      <div class="mobile_nav_items">
        <a href="admin-index.html"><i class="fas fa-home"></i><span>HOME</span></a>
        <a href="admin-table.html"><i class="fas fa-calendar-check"></i><span>APPOINTMENTS</span></a>
        <a href="admin-project.html"><i class="fas fa-tasks"></i><span>PROJECTS</span></a>
        <a href="admin-sales.html"><i class="fas fa-dollar-sign"></i><span>SALES</span></a>
        <a href="admin-account.html"><i class="fas fa-user"></i><span>ACCOUNT</span></a>
      </div>
    </div>
    <!--mobile navigation bar end-->
    <!--sidebar start-->
    <div class="sidebar">
      <div class="profile_info">
        <img src="../images/profic1.jpg" class="profile_image" alt="">
        <h4>Danielle</h4>
      </div>
      <a href="admin-index.html"><i class="fas fa-home"></i><span>HOME</span></a>
      <a href="admin-table.html"><i class="fas fa-calendar-check"></i><span>APPOINTMENTS</span></a>
      <a href="admin-project.html"><i class="fas fa-tasks"></i><span>PROJECTS</span></a>
      <a href="admin-sales.html"><i class="fas fa-dollar-sign"></i><span>SALES</span></a>
      <a href="admin-account.html"><i class="fas fa-user"></i><span>ACCOUNT</span></a>
    </div>
    <!--sidebar end-->

    <div class="content">

        <div class="project-info">

            <div class="single-project">

                <div class="title">
                    <h3>projectID</h3>

                </div>
                <div class="body">
                    <span><p>Client's name : moymooy</p></span>
                    <span><p>Project type : mecha</p></span>
                 <span></i><a href="#1"> See more details </a><i class="fas fa-arrow-circle-right"></i></span>
                </div>
            </div> 

            <div class="single-project">

                <div class="title">
                    <h3>projectID</h3>

                </div>
                <div class="body">
                    <span><p>Client's name : moymooy</p></span>
                    <span><p>Project type : mecha</p></span>
                 <span></i><a href="#2"> See more details </a><i class="fas fa-arrow-circle-right"></i></span>
                </div>
            </div> 

           <div class="single-project">

                <div class="title">
                    <h3>projectID</h3>

                </div>
                <div class="body">
                    <span><p>Client's name : moymooy</p></span>
                    <span><p>Project type : mecha</p></span>
                 <span></i><a href="#3"> See more details </a><i class="fas fa-arrow-circle-right"></i></span>
                </div>
            </div> 

           <div class="single-project">

                <div class="title">
                    <h3>projectID</h3>

                </div>
                <div class="body">
                    <span><p>Client's name : moymooy</p></span>
                    <span><p>Project type : mecha</p></span>
                 <span></i><a href="#4"> See more details </a><i class="fas fa-arrow-circle-right"></i></span>
                </div>
            </div> 

             <div class="single-project">

                <div class="title">
                    <h3>projectID</h3>

                </div>
                <div class="body">
                    <span><p>Client's name : moymooy</p></span>
                    <span><p>Project type : mecha</p></span>
                 <span></i><a href="#4"> See more details </a><i class="fas fa-arrow-circle-right"></i></span>
                </div>
            </div> 

             <div class="single-project">

                <div class="title">
                    <h3>projectID</h3>

                </div>
                <div class="body">
                    <span><p>Client's name : moymooy</p></span>
                    <span><p>Project type : mecha</p></span>
                 <span></i><a href="#4"> See more details </a><i class="fas fa-arrow-circle-right"></i></span>
                </div>
            </div> 

             <div class="single-project">

                <div class="title">
                    <h3>projectID</h3>

                </div>
                <div class="body">
                    <span><p>Client's name : moymooy</p></span>
                    <span><p>Project type : mecha</p></span>
                 <span></i><a href="#4"> See more details </a><i class="fas fa-arrow-circle-right"></i></span>
                </div>
            </div> 

             <div class="single-project">

                <div class="title">
                    <h3>projectID</h3>

                </div>
                <div class="body">
                    <span><p>Client's name : moymooy</p></span>
                    <span><p>Project type : mecha</p></span>
                 <span></i><a href="#4"> See more details </a><i class="fas fa-arrow-circle-right"></i></span>
                </div>
            </div> 

             <div class="single-project">

                <div class="title">
                    <h3>projectID</h3>

                </div>
                <div class="body">
                    <span><p>Client's name : moymooy</p></span>
                    <span><p>Project type : mecha</p></span>
                 <span></i><a href="#4"> See more details </a><i class="fas fa-arrow-circle-right"></i></span>
                </div>
            </div> 

        </div>

        <div class="project-section">

          <section id="intro">

            <div class="information">

              <div class="single-title">
                <h3>Project Details</h3>
              </div>

              <div class="intro-statement"> 

                <h4>"Click Any Details To Be Able To See The Information"</h4>
              </div>
              
            </div>
            
          </section>

          <section id="1">

            <div class="information">

              <div class="single-title">
                <h3>Sample1</h3>
              </div>

              <div class="statement"> 

                <span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p></span>
              </div>

              <div class="button">
                
                <span><a href="" class="btn">UPDATE</a></span>
                <span><a href="" class="btn">CHECK PROGRESS</a></span>

              </div>
              
            </div>
            
          </section>

           <section id="2">

            <div class="information">

              <div class="single-title">
                <h3>Sample2</h3>
              </div>

              <div class="statement"> 

                <span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></span>
              </div>
              
            </div>
            
          </section>

           <section id="3">

            <div class="information">

              <div class="single-title">
                <h3>Sample3</h3>
              </div>

              <div class="statement"> 

                <span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></span>
              </div>
              
            </div>
            
          </section>

           <section id="4">

            <div class="information">

              <div class="single-title">
                <h3>Sample4</h3>
              </div>

              <div class="statement"> 

                <span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></span>
              </div>
              
            </div>
            
          </section>



        </div>

     


<!----- Project Area end----->



  </div>

</body>
</html>

 <script type="text/javascript">
    $(document).ready(function(){
      $('.nav_btn').click(function(){
        $('.mobile_nav_items').toggleClass('active');
      });
    });

     $('.count').each(function(){
            $(this).prop('Counter',0).animate({
                Counter: $(this).text()
            }, {
                duration:4000,
                easing:'swing',
                step: function(now){
                    $(this).text(Math.ceil(now));
                }
            });
        });

    const dayNumber = new Date().getDate();
    const year = new Date().getFullYear();
    const dayName = new Date().toLocaleString("default", {weekday: "long"});
    const monthName = new Date().toLocaleString("default", {month: "long"});

    document.querySelector(".month-name").innerHTML = monthName;
    document.querySelector(".day-name").innerHTML = dayName;
    document.querySelector(".date-number").innerHTML = dayNumber;
    document.querySelector(".year").innerHTML = year;
    </script>

      